# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/preDB2210?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=SKdvp!#2020

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#CREATE TABLE preDB2210.users (
#id int NOT NULL AUTO_INCREMENT,
#name varchar(15),
#last_name varchar(25),
#email varchar(20),
#cars_id int not null,  PRIMARY KEY (id)
#, FOREIGN KEY (cars_id) REFERENCES preDB2210.cars(id));
#
#CREATE TABLE preDB2210.cars (
#id int NOT NULL AUTO_INCREMENT,
#model varchar(25),
#series int(10),
#PRIMARY KEY (id)
#);